# EMDR42

./: .env  .gitignore  Dockerfile  EMDR42.sln  docker-compose.yml  nginx.conf
.github/workflows/: deploy.yml
EMDR42.API/: Dockerfile  EMDR42.API.csproj  EMDR42.API.http  Program.cs  appsettings.json
EMDR42.API/Controllers/: AuthController.cs  ClientController.cs  ContactsController.cs  DoctorController.cs  FeedbackController.cs  FindSpecialistController.cs  QualificationController.cs  SendEmailController.cs  SessionController.cs  TherapyController.cs  UserController.cs  UserProfileController.cs
EMDR42.API/Extensions/: AddDbExtensions.cs  AddServiceExtensions.cs
EMDR42.API/Properties/: launchSettings.json
EMDR42.API/Services/Implementation/: EmailService.cs
EMDR42.API/Services/Interfaces/: IEmailService.cs
EMDR42.Domain/: EMDR42.Domain.csproj
EMDR42.Domain/Entities/: BaseEntity.cs  ClientEntity.cs  ContactEntity.cs  FeedbackEntity.cs  QualificationEntity.cs  RoleEntity.cs  SessionEntity.cs  TherapyEntity.cs  UserEntity.cs  UserProfileEntity.cs
EMDR42.Domain/Models/: CheckPasswordModel.cs  ClientModel.cs  ContactsModel.cs  FeedbackModel.cs  GetUserProfileModel.cs  QualificationModel.cs  SessionModel.cs  TherapyModel.cs  UpdateClientModel.cs  UserModel.cs  UserProfileModel.cs
EMDR42.Infrastructure/: EMDR42.Infrastructure.csproj
EMDR42.Infrastructure/Context/: ApplicationDbContext.cs
EMDR42.Infrastructure/Migrations/: 20250120202828_Init.Designer.cs  20250120202828_Init.cs  20250123211409_AddProfileEntities.Designer.cs  20250123211409_AddProfileEntities.cs  20250128130813_EditNotNull.Designer.cs  20250128130813_EditNotNull.cs  20250129092924_EditProfileEntity.Designer.cs  20250129092924_EditProfileEntity.cs  20250129093125_EditType.Designer.cs  (+28 more)
(+66 files in other folders)
