events {
    worker_connections 1024;
}

http {

    server {
       listen 80;
       server_name emdr42.ru;

        location /.well-known/acme-challenge/ {
           root /var/www/certbot;
       }

       return 301 https://$host$request_uri;
   }

   server {
       listen 443 ssl;
       server_name emdr42.ru;

       ssl_certificate /etc/letsencrypt/live/emdr42.ru/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/emdr42.ru/privkey.pem;

       location /api/ {
           proxy_pass http://api:5010;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
       }
   }
   
}   