events {
    worker_connections 1024;
}

http {

    server {
       listen 80;
       server_name emdr42.ru;

       location / {
           proxy_pass http://api:5010;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
       }
   }
   
}   