events {
    worker_connections 1024;
}


    server {
       listen 80;
       server_name emdr42.ru;

        location /.well-known/acme-challenge/ {
           root /var/www/certbot;
        }

       location / {
            return 404;
        }
    }

   
  