   
events {
    worker_connections 1024;
}

http {

    server {
       listen 80;
       server_name emdr42.ru;

        location /.well-known/acme-challenge/ {
           root /var/www/certbot;
        }

       location / {
            return 404;
        }
    }
    
    server {
        # Конфигурация сервера для HTTPS (порт 443)
        listen 443 ssl;
        server_name emdr42.ru;

        ssl_certificate /etc/letsencrypt/live/emdr42.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/emdr42.ru/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}